{
  "name": "polaris-theme",
  "displayName": "Polaris Theme",
  "description": "Polaris Theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Polaris Theme Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Polaris Theme Dark-color-theme.json"
      },
      {
        "label": "Polaris Theme Light",
        "uiTheme": "vs",
        "path": "./themes/Polaris Theme Light-color-theme.json"
      }
    ]
  }
}
